# 示例
HOST=0.0.0.0
PORT=1337
APP_KEYS=WzzIhplfozudh9c68iDhsQ==,PsJv7kFHk4oWV7KPDrnzAA==,F9usbcvib7cPJI4lKakImg==,lM6Bn0wCJ7lRytetYoiAxA==
API_TOKEN_SALT=crlqZDURUAf06xID8HAA/g==
ADMIN_JWT_SECRET=rMAxdpdjjt4/smsQxXOUAg==
TRANSFER_TOKEN_SALT=ClHhGVVvUbt+GOCsqleoYg==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=123
DATABASE_SSL=false
JWT_SECRET=HaiRPtukyS78ou2ZvWWNog==
